{
  "extends": [
    "@kontent-ai"
  ],

  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "excludedFiles": ["src/log.ts", "vite.config.ts"]
    }
  ],

  "parserOptions": {
    "project": ["tsconfig.app.json"]
  }
}
